app_adminbg:
  # dev开发环境 test测试环境 prod线上环境
  name: adminbg  # 服务名称
  mode: dev
  host: 0.0.0.0
  port: 6600
  jwt:
    secret: "this is a jwt secret"
    timeout: 3600
    timeout_for_dev: 36000
logger:
  dir: "D:/tmp/adminbg/log"  # 日志存放路径（win/unix不同）
  level: "debug"
  db_log_filename: "db.log"
  common_log_filename: "common.log"
  to_stdout: true # 控制台日志

mysql:
  source: root:123@tcp(localhost:3306)/adminbg?charset=utf8&parseTime=True&loc=Local&timeout=10000ms