settings:
  application:
    # dev开发环境 test测试环境 prod线上环境
    mode: test
    # 服务器ip，默认使用 0.0.0.0
    host: 0.0.0.0
    # 服务名称
    name: miya_buying
    # 端口号
    port: 6500 # 服务端口号
    readtimeout: 1
    writertimeout: 2
    # 数据权限功能开关
    enabledp: false
  logger:
    # 日志存放路径
    path: /tmp/miya_buying/log/
    # 控制台日志
    stdout: true
    # 日志等级: trace:-2, debug:-1, info:0 warn:1 error:2 fatal:3
    level: -1
    # 业务日志开关
    enabledbus: true
    # 请求日志开关
    enabledreq: true
    # 数据库日志开关 dev模式，将自动开启
    enableddb: true
    # 自动任务日志开关 dev模式，将自动开启
    enabledjob: true
  jwt:
    # token 密钥，生产环境时及的修改
    secret: "this is miya_buying jwt secret"
    # token 过期时间 单位：秒
    timeout: 3600
    # 用于接口测试，若req携带token则会覆盖这个 生产环境不读取
    test_token: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjQ3NjA0NTU5NzksIm9yaWdfaWF0IjoxNjA2ODE5OTc5LCJyb2xlX2pzb24iOiJ7XCJyb2xlSWRcIjoxLFwicm9sZU5hbWVcIjpcIuezu-e7n-euoeeQhuWRmFwiLFwic3RhdHVzXCI6XCIwXCIsXCJyb2xlS2V5XCI6XCJhZG1pblwiLFwicm9sZVNvcnRcIjoxLFwiZmxhZ1wiOlwiXCIsXCJjcmVhdGVCeVwiOlwiMVwiLFwidXBkYXRlQnlcIjpcIlwiLFwicmVtYXJrXCI6XCJcIixcImFkbWluXCI6dHJ1ZSxcImRhdGFTY29wZVwiOlwiXCIsXCJjcmVhdGVkQXRcIjpcIjIwMjAtMTEtMjRUMTg6Mzg6MTguMTQ4KzA4OjAwXCIsXCJ1cGRhdGVkQXRcIjpcIjIwMjAtMTEtMjRUMTg6Mzg6MTguMTQ4KzA4OjAwXCIsXCJkZWxldGVkQXRcIjpudWxsLFwicGFyYW1zXCI6XCJcIixcIm1lbnVJZHNcIjpudWxsLFwiZGVwdElkc1wiOm51bGx9IiwidXNlcl9qc29uIjoie1widXNlcklkXCI6MSxcInVzZXJuYW1lXCI6XCJhZG1pblwiLFwicGFzc3dvcmRcIjpcIiQyYSQxMCRjS0ZGVEN6R092YUlISEpZMks0NVp1d3Q4VEQ2b1B6WWk0czVNellJQkFXQ0xMNlpob3VQMlwiLFwibmlja05hbWVcIjpcInpoYW5nd2pcIixcInBob25lXCI6XCIxMzgxODg4ODg4OFwiLFwicm9sZUlkXCI6MSxcInNhbHRcIjpcIlwiLFwiYXZhdGFyXCI6XCJcIixcInNleFwiOlwiMFwiLFwiZW1haWxcIjpcIjEyMkBxcS5jb21cIixcImRlcHRJZFwiOjEsXCJwb3N0SWRcIjoxLFwiY3JlYXRlQnlcIjpcIjFcIixcInVwZGF0ZUJ5XCI6XCIxXCIsXCJyZW1hcmtcIjpcIlwiLFwic3RhdHVzXCI6XCIwXCIsXCJjcmVhdGVkQXRcIjpcIjIwMjAtMTEtMjRUMTg6Mzg6MTguMTQ4KzA4OjAwXCIsXCJ1cGRhdGVkQXRcIjpcIjIwMjAtMTEtMjdUMTQ6MDU6NDMuNDY3KzA4OjAwXCIsXCJkZWxldGVkQXRcIjpudWxsLFwiZGF0YVNjb3BlXCI6XCJcIixcInBhcmFtc1wiOlwiXCJ9In0._AWM2cErWSZkZoyET_K3jyIAG9B8cVmUoMDrZjR2txM"

  database:
    # 数据库类型 mysql，sqlite3， postgres
    driver: mysql
    # 数据库连接字符串 mysql 缺省信息 charset=utf8&parseTime=True&loc=Local&timeout=1000ms
    source: root:123456@tcp(192.168.1.168:3306)/buying?charset=utf8&parseTime=True&loc=Local&timeout=1000ms
    clickhouse:
      source: tcp://192.168.1.168:9000?username=default&password=&database=xman&read_timeout=10&write_timeout=20
      #    source: tcp://host1:9000?username=user&password=qwerty&database=clicks&read_timeout=10&write_timeout=20&alt_hosts=host2:9000,host3:9000
  gen:
    # 代码生成读取的数据库名称
    dbname: buying
    # 代码生成是使用前端代码存放位置，需要指定到src文件夹，相对路径
    frontpath: ../go-admin-ui/src
  other:  # 杂项
    ppl_api_addr: "https://pplapi.dian-su.cn"
  kafka:
    hosts: 116.62.161.200:9092
    topics: xmen_basic_event_buying_v2,xmen_consume_event_buying_v2
    consumer_id: mpyp.consumer.0
    group_id: group_xproject
    client_id: client_xproject